# QuantityMeasurementApp

./: .gitignore  QuantityMeasurementApp.java  pom.xml
microservices/: pom.xml
microservices/api-gateway/src/main/java/com/uc17/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/auth-service/src/main/java/com/app/quantitymeasurement/: AuthServiceApplication.java
microservices/auth-service/src/main/resources/: application.properties
microservices/data/: authdb.mv.db  quantitydb.mv.db  quantitydb.trace.db
microservices/discovery-service/src/main/java/com/uc17/discovery/: DiscoveryServiceApplication.java
microservices/quantity-measurement-service/: .project  pom.xml
microservices/quantity-measurement-service/src/main/java/com/app/quantitymeasurement/: QuantityMeasurementServiceApplication.java
microservices/quantity-measurement-service/src/main/resources/: application.properties
microservices/user-service/src/main/java/com/uc17/user/: UserController.java  UserServiceApplication.java
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApp.java  QuantityMeasurementApplication.java
src/main/java/com/app/quantitymeasurement/config/: SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/dto/: QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  RegisterRequest.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/app/quantitymeasurement/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/app/quantitymeasurement/model/: AppUserEntity.java  MeasurementType.java  QuantityMeasurementEntity.java  UnitDefinition.java
src/main/java/com/app/quantitymeasurement/repository/: AppUserRepository.java  IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java
src/main/java/com/app/quantitymeasurement/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/app/quantitymeasurement/service/: AppUserDetailsService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/java/org/quantitymeasurement/: ArithmeticOperation.java  Feet.java  IMeasurable.java  Inches.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/org/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/org/quantitymeasurement/exception/: QuantityMeasurementException.java
src/main/java/org/quantitymeasurement/model/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/org/quantitymeasurement/repository/: AppendableObjectOutputStream.java  IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java
src/main/java/org/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/org/quantitymeasurement/unit/: ArithmeticOperation.java  IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/: QuantityLengthTest.java  QuantityMeasurementAppTest.java  QuantityMeasurementTest.java  QuantityTest.java
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementApplicationTests.java  QuantityMeasurementControllerTest.java  QuantityMeasurementRepositoryTest.java
src/test/java/com/app/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/app/quantitymeasurement/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/com/app/quantitymeasurement/repository/: QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/com/app/quantitymeasurement/service/: QuantityMeasurementServiceTest.java
src/test/java/org/quantitymeasurement/: QuantityLengthTest.java  QuantityMeasurementAppTest.java  QuantityTest.java
(+13 files in other folders)
